# phantom

./: .gitignore
infra/: cdk.json  package-lock.json  package.json
infra/lib/: app.ts  phantom_cdk-stack.ts  serviceStack.ts
infra/test/: phantom_cdk.test.ts
ios/: Info.plist  PhantomApp.swift
ios/Assets.xcassets/Bitcoin3D.imageset/: Contents.json
ios/Assets.xcassets/Ethereum3D.imageset/: Contents.json
ios/Assets.xcassets/Logo.imageset/: Contents.json
ios/Assets.xcassets/LooperBG.imageset/: Contents.json
ios/Assets.xcassets/Polygon3D.imageset/: Contents.json
ios/Core/Auth/: AuthManager.swift  CognitoConfig.swift  KeychainHelper.swift
ios/Core/Models/: DashboardSummary.swift  Ghost.swift  GhostedAsset.swift  UserProfile.swift
ios/Core/Navigation/: MainTabView.swift
ios/Core/Network/: APIClient.swift
ios/DesignSystem/: Colors.swift  PhantomButton.swift  PhantomTextField.swift  ProgressIndicator.swift  Typography.swift
ios/Features/Authentication/ViewModels/: AuthViewModel.swift
ios/Features/Authentication/Views/: ConfirmSignUpView.swift  LoginView.swift  SignUpView.swift
ios/Features/Dashboard/ViewModels/: DashboardViewModel.swift  RecentGhostsViewModel.swift
ios/Features/Dashboard/Views/: DashboardView.swift  GhostListView.swift  RecentGhostsView.swift
ios/Features/GhostLogging/ViewModels/: GhostLoggingViewModel.swift
ios/Features/GhostLogging/Views/: EmotionView.swift  GhostLoggedView.swift  NotesView.swift  StartLogView.swift  Step1View.swift  Step2View.swift
ios/Features/HesitationTax/Views/: HesitationTaxView.swift
ios/Features/Home/ViewModels/: GhostedAssetsViewModel.swift  HesitationTaxViewModel.swift
ios/Features/Home/Views/: HomeView.swift
ios/Features/InvestorDNA/Models/: InvestorDNAProfile.swift
ios/Features/InvestorDNA/ViewModels/: InvestorDNAViewModel.swift  README_InvestorDNA.md
ios/Features/InvestorDNA/Views/: DNALoadingView.swift  InvestorDNAView.swift
ios/Features/Onboarding/Components/: ExampleGhostTradeCard.swift  OnboardingCard.swift  OnboardingNavigationBar.swift  OnboardingProgressBar.swift
ios/Features/Onboarding/ViewModels/: OnboardingViewModel.swift
ios/Features/Onboarding/Views/: OnboardingContainerView.swift  OnboardingOpeningView.swift  OnboardingStep1View.swift  OnboardingStep2View.swift  OnboardingStep3View.swift  OnboardingStep4View.swift
ios/Features/Profile/Views/: ProfileView.swift
ios/Features/Streak/Views/: StreakView.swift
ios/Phantom.xcodeproj/: project.pbxproj
service/: build.gradle  settings.gradle
service/model/: phantom-api.smithy
service/src/main/java/com/phantom/controller/: AchievementController.java  DashboardController.java  GhostController.java  InvestorDNAController.java  MarketController.java  StreakController.java  UserController.java
service/src/main/java/com/phantom/handler/: ApiHandler.java
service/src/main/java/com/phantom/model/entity/: CacheItem.java  DashboardSummary.java  Ghost.java  UserProfile.java
service/src/main/java/com/phantom/repository/: AppRepository.java  CacheRepository.java  DynamoDbRepository.java
service/src/main/java/com/phantom/service/: DashboardService.java  DeepSeekClient.java  GhostService.java  InvestorDNAService.java  MarketDataService.java  UserService.java
service/src/main/java/com/phantom/util/: Constants.java  ResponseBuilder.java
service/src/main/resources/: log4j2.xml
(+4 files in other folders)
